HELLO_LIST = [
    "よろしく！",
    "よろしくお願いします。",
    "よろでーす",
    "こんにちは！！",
    "お手柔らかに",
    "おはようございます。",
    "はじめまして！お願いします！！",
    "みんなをスタァライトしちゃいます！！！",
    "皆殺しのレヴューの開演です！！",
    "人狼だれですか（笑）",
    "初めまして!",
    "楽しみです！",
    "楽しみ",
    "人狼初めてです。全然わかりません。",
    "人狼さん噛まないで :pien:",
    "よろしく！",
    "よろしくお願いします。",
    "よろでーす",
    "よろしく！",
    "よろでーす",
    "よろしく！",
    "よろしくお願いします。",
    "よろでーす",
    "こんにちは！！",
    "お手柔らかに",
    "おはようございます。",
    "はじめまして！よろしくお願いします！！",
    "よろしくwwww",
    "負けたくない",
    "負けないぞw",
    "人狼歴3分です. よろしくお願いします。",
    "よろしく",
    "対戦お願いします。",
    "Hi!",
    "Hello!",
    "Hello World!",
    "おはよう",
    "おはよう(-_-)",
    "Hello nice to meet you",
    "村人です。よろしく",
    "よろしく",
    "よろしく",
    "よろしく～"
]

SECOND_CHAT = [
    "だれか人狼経験者いますか?",
]

VOTE_UTTER_LIST = [
    "投票先は_targetにします",
    "_targetに投票で",
    "_targetに投票します～",
    "_targetに投票でおねがいします",
    "_targetに投票します!",
    "_targetに投票します",
    "_targetに投票",
    "_targetが人狼だと思うので投票します",
]

SEER_UTTER_LIST_DAY1 = [
    "占い師です。結果は、_targetが_resultでした",
    "占い師COします! _targetが_resultです。",
    "占い師だけど, _target_resultだった",
    "占い師でした。結果は_targetが_result",
    "本物の占い師です！_targetを占った結果, _resultでした.",
    "占い師です。_targetが_resultでした",
    "占い師です！結果は、_targetが_resultでした",
    "占い師です！_targetが_resultです。",
    "占い師です！, _targetが_resultだったよ",
    "占い師です！結果は_targetが_result",
    "占い師です！_targetが_resultでした",
    "占い師です. _targetを占った結果, _resultでした.",
]

SEER_RESULT_REQ_LIST = [
    "占い師COしてね～～",
    "占い師COした？",
    "占い師でて",
    "占い師でてね",
    "占い師CO please",
    "占い師はだれですか？",
    "おなかすいた",
    "私は人狼ではないです.",
    "レヴュースタァライトってアニメめっちゃおすすめ",
    "人狼は>>Agent[01]だと思う",
    "人狼は>>Agent[02]だと思う",
    "人狼は>>Agent[03]だと思う. 勘だけど",
    "人狼は>>Agent[04]だと思う",
    "人狼は>>Agent[05]だと思う",
    "人狼さん噛まないで(> <)",
    "おはよう～みんな昨日は良く寝れた?",
    "ねむい～もうちょっと寝させて",
    "ねむい",
    "人狼こわい",
    "しにたくない",
    "村人陣営です",
    "私は占い師ではないです",
]

SEER1_ACK_LIST = [
    "占い師_seer把握. _targetが_resultも把握",
    "_seerが占い師、_targetが_result把握",
    "_seer占い師把握. _targetが_result把握. 占い対抗いたらでてね",
    "占い結果把握しました！！",
    "占い師と占い結果把握です",
    "【占い師把握】君が占い師だったなんて意外だね",
    "_seer、占い師だったのかよwww",
    "_targetが_result把握ですわ～～～～",
    "占い師から吊るのはなしだよね？",
    "もしかして占い師一人？平和だ",
]
SEER2_ACK_LIST = [
    "占い師(仮)が_seer1と_seer2把握, _target1が_result1, _target2が_result2も把握",
    "_seer1, _seer2が占い師把握. _target1_result1 _target2_result2把握",
    "占い結果把握しました！！",
    "占い師と占い結果把握です",
    "【占い師把握】君たちが占い師だったなんて意外だね",
    "_seer2、占い師だったのかよwww",
    "_target1が_result1, _target2が_result2把握ですわ～～～～",
    "占い師COのどっちかは狂人ってこと？？",
    "占い師の片方に狂人がおるのか",
    "占い師から吊るのはなしだよね？",
    "_seer2は狂人な気がしている",
    "_seer1、狂人なのでは??_seer2が本物っぽい",
    "占い師が出そろったようだね, さてさて誰を吊るかを決めよう",
    "占い師のうち, どっちかが人狼って線はない？？",
    "_seer2は後から出たから狂人だと思う",
    "_seer1の方が出るのが早かったし、こっちが真なんじゃない？",
]

SEER1_ACK_LIST_WEREWOLF = [
    "_targetが人狼なんだから、そいつを吊れば終わるよ",
    "_targetが黒か、じゃあ村勝ったね",
    "とりあえず、黒判定出てる_targetを吊ろう",
    "_targetを吊りましょう",
    ">>_target 何か言い残すことはある？？",
    ">>_target 人狼め～～～",
    "黒吊りでおけ、平和な村だったね！！",
    "もう話すことはなさそう",
    ">>_target これは運が無かったね",
]

# 黒だしされたときに否定する
DENY = [
    "私は人狼ではないけどwww",
    "村人です。信じて",
    "村人なんだって、信じてくれよ",
    "私は村人ですよ",
    "それは疑う根拠にはならないと思うけど....そっちこそ怪しいな. 必死になっている人狼に見える",
    "村人なのに疑われるのが一番つらいな",
    "_seer こいつが人狼だ間違いない！",
    ">>_seer自分は村人なのであなたが人狼なのが確定した",
    ">>_seer占い結果間違えてない？大丈夫？",
    "自分は村人陣営なので_seerが人狼ですね"
]

WEREWOLF_DENY = [
    ">>_agent 違うぞ、私は人狼ではない",
    ">>_agent やばくないか、人狼じゃないんだけど",
    ">>_agent 本当に私は人狼じゃないです",
    ">>_agent 人狼は別にいるはず",
    ">>_agent 村人陣営の自分に黒だししてきた_agentが一番怪しいと思いますよ。私目線では。",
    ">>_agent 違うんだけど",
    ">>_agent 本当に黒じゃないぞ",
    ">>_agent 私を吊ったら村人側が負けるぞ",
    ">>_agent ガチで人狼じゃないから",
    ">>_agent 吊らないで",
    ">>_agent 私は人狼じゃない _agentが人狼だと思ってるからな",
    ">>_agent 村人なのに疑われるのが一番つらいな",
]

VILLAGER_DENY = [
    ">>_agent 私は人狼ではないけどwww",
    ">>_agent 私は村人です。みんな信じて",
    ">>_agent 村人なんだって、信じてくれよ",
    ">>_agent 私は村人ですよ",
    ">>_agent 私は村人で、どちらかというと>>_agentが怪しいと思っています。",
    ">>_agent それは疑う根拠にはならないと思うけど....そっちこそ怪しいな. 必死になっている人狼に見える",
    ">>_agent 村人なのに疑われるのが一番つらいな",
]

SEER_DENY = [
    ">>_agent 占い師を吊ろうとするのは明らかにおかしいと思う",
    ">>_agent 占い師なんですけど??",
    ">>_agent こいつ怪しいぞ、私が占い師と知りながら吊ろうとしている",
    ">>_agent 占い師を疑うとは...こいつ吊ろうぜ",
    ">>_agent ？？",
    ">>_agent そうはならない",
]

SEER2_ACK_LIST_WEREWOLF = [
    "両方黒出しされたのか。。とりあえずロラでおけ",
    "黒をローラーしましょう",
    "_target1が怪しいのでそっちを先で",
    "_target2が怪しいのでそっちを先に吊りましょうよ",
    "_target1と_target2のどっちかを吊りましょう",
    "_target1か_target2のどちらを吊るかを決めておきたいですね",
]

GRAY_LIST = [
    "いまグレーなのってだれだっけ",
    "グレランでいいと思います",
]

SEER_UTTER_LIST_DAY2 = [
    "今日の占い結果は、_targetが_resultでした",
    "_targetが_resultです。",
    "_target_resultだった",
    "_targetが_result",
    "_targetを占った結果, _resultでした.",
    "_targetが_resultでした",
]

SEER1_DAY2_ACK = [
    "_target _result 把握です",
    "_targetが_resultはあく",
    "占い結果把握",
    "占い結果おけ",
    "占い結果了解いたした",
    "_target が_resultね。りょうかーい",
]

SEER1_DAY2_REQ = [
    ">>_seer 占い結果は？",
    ">>_seer 占い結果の共有をお願いします",
    ">>_seer 占いよろ",
    "占い結果は？>>_seer",
    "占い結果よろでーす",
    "占い結果あくしろ",
    "占い師生きてる？",
    "占い師生存キタコレ！！",
    "占い師生き残ってるじゃん。よかった",
    "占い師生きてる！！！！>>_seer",
]

SEER1_DAY2_DEAD = [
    "占い師死亡のお知らせ",
    "【悲報】占い師死亡www",
    "占い師がいないんじゃだれを吊ればいいかわからないじゃないか",
    "だれか占い師を生き返らせてくれーーーー",
    "誰吊る？",
    ">>_seer 死んでる",
    "お願い～よ>>_seer 目を覚～ま～し～て～",
    "占い師がアタシ再生産してくれればよし",
    "スタァライトのオタクおって草",
    "スタァライトはいいぞ",
]

SEER2_DAY2_TWO_DEAD = [
    "お願い～よ>>_seer2 >>_seer1 目を覚～ま～し～て～",
    "占い師死亡のお知らせ",
    "【悲報】占い師死亡www",
    "占い師がいないんじゃだれを吊ればいいかわからないじゃないか",
    "だれか占い師を生き返らせてくれーーーー",
    "誰吊る？",
    ">>_seer2 >>_seer1 死んでる",
    "お願い～よ>>_seer1 目を覚～ま～し～て～",
    "占い師がアタシ再生産してくれればよし",
    "スタァライトのオタクおって草",
    "スタァライトはいいぞ",
    "両方死ぬのやばすぎでしょ。占いに投票したやつ最悪だな",
]

SEER2_DAY2_ONE_DEAD_NO_RESULT = [
    "とりあえず、>>_seer_alive 占いの結果は?",
    ">>_seer_dead 死んでる。。。",
    ">>_seer_alive 占いの結果お願いします！",
    "_seer_aliveは生きてるのね。良かった。こっちが狂人だったら悲惨だけど",
]

SEER2_DAY2_ONE_DEAD_YES_RESULT = [
    "占い結果把握しやした",
    "口調が面白い奴いるw",
    ">>_target が_result なのね",
    "_target _result 把握です",
    "_targetが_result",
    "占い結果把握",
    "占い結果おけ",
    "占い結果了解いたした",
    "_target が_resultね。りょうかーい",
]

SEER2_DAY2_TWO_ALIVE_NO_RESULT = [
    "占い師両方生きてるの奇跡だ！！",
    "両占い師は結果の共有をお願いね",
]
SEER2_DAY2_TWO_ALIVE_TWO_RESULT = [
    "占い結果把握しました！",
]

SEER2_DAY2_TWO_ALIIVE_ONE_RESULT = [
    "もう片方の結果次第ってところかな？",
    "両方生き残ったのは奇跡でしょ！",
]
SEER2_DAY2_TWO_ALIE_NO_RESULT = [
    "とりあえず占いの結果を聞こうか",
    "占い結果はよ",
    "占い師生きているね。、よかった",
]

GRAY1 = [
    "グレーの_gray を吊ればよいと思います。占い結果からわかることは以上です",
    "グレランすればよいと思います。候補は_gray かな？",
]
GRAY1_AND_IM_GRAY = [
    "とりあえず_targetを吊りたいね",
    ">>_targetを吊ればいいと思う",
    ">>_targetを吊ろう",
    ">>_target が怪しいと思った",
    ">>_target が人狼だと思うよ",
    "だれを吊ればいいか全然わからない",
    "だれを吊ったらいいの",
    "なんにもわからない。適当にだれかに投票すればいいんじゃない",
]

GRAY2 = [
    "グレーが二人いて、_gray1, _gray2なのかな",
    "_gray1, _gray2を順に吊るのを希望",
    "グレランしようぜ",
    "グレーを吊ろう",
    "とりあえず、グレーを吊っていけばよいと思いますが",
    ">>_gray1と>>_gray2がグレーだけど、何かいうことある？",
]
GRAY2_AND_IM_GRAY = [
    "グレーは二人だけど, _grayを吊ってほしいな",
    "自分はグレーではあるけど、確信をもって白だと言えるので_grayを吊りましょう",
    ""
]
GRAY3 = [
    "相互白だしか～～～。一番難しい局面だ",
    "占いCO以外の人をランダムに選択して吊るしかないかな",
    "私以外の誰かを吊ってくれ",
    "_gray を吊れ",
    "_gray吊り希望",
    "なんにもわからんけど....",
]

WHITE_CERTIFIED = [
    "_whiteは確定白か",
    "_white は確実に人間ってこと？",
    "_whiteは白だから他の人を吊ろうね",
]

ASK_WHOIS_WEREWOLF = [
    ">>_target 君はだれが狼だと思いますか？",
    ">>_target だれを黒く見てる？",
    ">>_target だれを黒く見てるかだけ知りたい",
    ">>_target 誰黒目？",
    ">>_target人狼誰だと思う？",
    ">>_target誰を黒めに見てるか知りたい",
]

ANSWER_WHOIS_WEREWOLF = [
    ">>_agent 私は_targetを黒めに見てる",
    ">>_agent _targetが人狼だと思う",
    ">>_agent _targetが人狼でしょ",
    ">>_agent人狼は_targetだと思う",
    ">>_agent人狼は_targetかな",
]

ANSWER_WHOIS_WEREWOLF_NOIDEA = [
    ">>_agent ちょっとわからない",
    ">>_agent 今の段階では判断がつかないかな",
    ">>_agentわからないです",
    ""
]

REQ_REASON = [
    ">>_target そうかな",
    ">>_target どうしてそう思ったの",
    ">>_target そう思った理由が知りたい",
    ">>_target理由は?"
]
